# PA165_TP_LANGUAGE_SCHOOL

./: .gitignore  README.md  pom.xml
Language-School/: pom.xml
Language-School/API/: pom.xml
Language-School/API/src/main/java/DTO/: CourseDTO.java  LectureDTO.java  LecturerDTO.java  LecturerLanguageDTO.java  StudentDTO.java  UserAuthenticateDTO.java  UserCreateDTO.java  UserDTO.java
Language-School/API/src/main/java/Enums/: UserRoles.java
Language-School/API/src/main/java/Exceptions/: CodeUsedException.java
Language-School/API/src/main/java/Facade/: CourseFacadeInterface.java  LectureFacadeInterface.java  LectureLanguageFacadeInterface.java  LecturerFacadeInterface.java  StudentFacadeInterface.java  UserFacadeInterface.java
Language-School/DAO/: pom.xml
Language-School/DAO/src/main/java/org/muni/fi/pa165/lang_school/: ApplicationContext.java
Language-School/DAO/src/main/java/org/muni/fi/pa165/lang_school/DAO/: CourseDAO.java  LectureDAO.java  LectureLanguageDAO.java  LecturerDAO.java  StudentDAO.java  UserRepository.java
Language-School/DAO/src/main/java/org/muni/fi/pa165/lang_school/Enums/: UserRoles.java
Language-School/DAO/src/main/java/org/muni/fi/pa165/lang_school/config/: DaoApplicationContext.java
Language-School/DAO/src/main/java/org/muni/fi/pa165/lang_school/entities/: Course.java  Lecture.java  LectureLanguage.java  Lecturer.java  LecturerLanguage.java  Student.java  User.java
Language-School/DAO/src/main/java/org/muni/fi/pa165/lang_school/genericDAO/: GenericDAOImplementation.java  GenericDAOInteface.java
Language-School/DAO/src/main/java/org/muni/fi/pa165/lang_school/org/muni/fi/pa165/lang_school/DAO/: CourseDAO.java  LectureDAO.java  StudentDAO.java
Language-School/DAO/src/test/java/org/muni/fi/pa165/lang_school/DAO/: CourseDAOTest.java  LectureDAOTest.java  LecturerDAOTest.java  StudentDAOTest.java
Language-School/Data/: pom.xml
Language-School/Data/src/main/java/Data/: DataConfiguration.java  DataFacade.java  DataFacadeImpl.java  DataFacadeInterface.java
Language-School/Rest/: README.md  pom.xml
Language-School/Rest/src/main/java/REST/: ApiError.java  Initializer.java  WebContext.java
Language-School/Rest/src/main/java/REST/Assemblers/: CourseResourceAssembler.java  LectureResourceAssembler.java  LecturerResourceAssembler.java  StudentResourceAssembler.java
Language-School/Rest/src/main/java/REST/Controllers/: CoursesController.java  CoursesControllerHateoas.java  GlobalExceptionController.java  LecturersController.java  LecturesController.java  MainController.java  StudentsController.java  UsersController.java
Language-School/Rest/src/main/java/REST/Exceptions/: InvalidParameterException.java  ResourceNotModifiedException.java
Language-School/Rest/src/main/java/REST/Mixin/: CourseDTOMixin.java  LectureDTOMixin.java  LecturerDTOMixin.java  StudentDTOMixin.java  UserDtoMixin.java
Language-School/Rest/src/main/webApp/WEB-INF/: web.xml
Language-School/ServiceFacade/: pom.xml
Language-School/ServiceFacade/src/main/java/ConfigMapper/: BeanMapper.java  BeanMappingConfiguration.java
Language-School/ServiceFacade/src/main/java/Exceptions/: DAOdataAccessException.java
Language-School/ServiceFacade/src/main/java/FacadeImp/: CourseFacadeImpl.java  LectureFacadeImpl.java  LectureLanguageFacadeImpl.java  LecturerFacadeImpl.java  StudentFacadeImpl.java  UserFacadeImpl.java
Language-School/ServiceFacade/src/main/java/Security/: UserPasswordEncryption.java
Language-School/ServiceFacade/src/main/java/ServiceImp/: CourseServiceImpl.java  LectureLanguageServiceImpl.java  LectureServiceImpl.java  LecturerServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
Language-School/ServiceFacade/src/test/java/FacadeImp/: CourseFacadeImplTest.java  LectureFacadeImplTest.java  LecturerFacadeImplTest.java  MapperTest.java  StudentFacadeImplTest.java
Language-School/ServiceFacade/src/test/java/ServiceImp/: CourseServiceImplTest.java  LectureServiceImplTest.java  LecturerServiceImplTest.java  StudentServiceImplTest.java
Language-School/spring-mvc/: README.md  pom.xml
Language-School/spring-mvc/src/main/WebApp/WEB-INF/jsp/: errorpage.jsp  home.jsp  login.jsp
Language-School/spring-mvc/src/main/WebApp/WEB-INF/jsp/Lecturer/: list.jsp  view.jsp
Language-School/spring-mvc/src/main/WebApp/WEB-INF/jsp/lecturer/: edit.jsp  list.jsp  new.jsp  view.jsp
Language-School/spring-mvc/src/main/WebApp/WEB-INF/jsp/student/: edit.jsp  list.jsp  new.jsp  view.jsp
Language-School/spring-mvc/src/main/java/Config/: DataLoader.java  DataLoaderConfig.java  Initializer.java  SpringMVCConfig.java
Language-School/spring-mvc/src/main/java/Controllers/: CourseController.java  HomeController.java  LectureController.java  LecturerController.java  LoginController.java  MenuController.java  StudentController.java
Language-School/spring-mvc/src/main/java/Security/: AuthenticationProviderImpl.java  SpringSecurityInitializer.java  WebSecurityConfig.java
Language-School/spring-mvc/src/main/webapp/WEB-INF/jsp/course/: edit.jsp  list.jsp  new.jsp  view.jsp
Language-School/spring-mvc/src/main/webapp/WEB-INF/jsp/lecture/: edit.jsp  list.jsp  new.jsp  view.jsp
Language-School/web/: index.jsp  pom.xml
Language-School/web/WEB-INF/: web.xml
Language-School/web/src/main/java/REST/: AllowOriginInterceptor.java  Initializer.java  WebContext.java
Language-School/web/src/main/java/REST/Controllers/: LecturersController.java  LecturersControllerHateoas.java  UsersController.java
Language-School/web/src/main/java/REST/Exceptions/: ResourceAlreadyExistingException.java  ResourceNotFoundException.java
Language-School/web/src/main/java/REST/Uri/: ApiUris.java
src/main/java/enitities/: Lecture.java
src/main/java/org/muni/fi/pa165/lang_school/: ApplicationContext.java
src/main/java/org/muni/fi/pa165/lang_school/enitities/: Lecture.java
src/main/java/org/muni/fi/pa165/lang_school/entities/: Course.java  Lecture.java  Lecturer.java  LecturerLanguage.java  Student.java  StudentLecture.java
(+10 files in other folders)
